<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


.header {
  padding: 30px;
  text-align: center;
  background: #D3D3D3;
}

.header h1 {
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 100%;
}




.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #D3D3D3;
  margin-top: 20px;
}



@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>About Consultancy</h1>
 
</div>

<div class="topnav">
  
 		 <a href="index.html" title="Contents">Contents</a>
		 <a href="personaldetails.html" title="Personal Details">Personal Details</a>
 		 <a href="educationaldetails.html" title="Educational Details">Educational Details</a>
		 <a href="parttimeworkexperience.html" title="Part-Time Work Experience">Part-Time Work Experience</a>
			<a href="interests.html" title="Interests">Interests</a>
		<a href="consultancy.html" title="Consultancy Services">Consultancy Services</a>
		  <a href="Ebus1.html" title="Services Calculator "> Services Calculator</a><br />
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
     <h3>General Consultancy Information</h3>
  		<a href="https://www.designnews.com/electronics-test/hyper-automation-multi-experience-and-securing-ai-or-baby-yoda/137702632162155">
  <img src="hyper.png" alt="HTML tutorial" style="width:80px;height:80px;border:0">
</a>
 		 <p>Hyper automation deals with the application of advanced technologies, including artificial intelligence (AI) and machine learning (ML), to increasingly automate processes and augment humans.</p>
 		  		<a href="https://www.gigabitmagazine.com/cloud-computing/gartner-tech-trends-2020-developing-multiexperience">
  <img src="multi.png" alt="HTML tutorial" style="width:80px;height:80px;border:0">
</a>
		 <p>Multiexperience, is seeing the traditional idea of a computer evolves from a single point of interaction to include multisensory and multitouchpoint interfaces like wearables and advanced computer sensors. <br /> </p>
		
<a href="https://searchitoperations.techtarget.com/definition/distributed-cloud">
  <img src="cloud.png" alt="HTML tutorial" style="width:80px;height:80px;border:0">
</a>
		 <p>Distributed cloud is the application of cloud computing technologies to interconnect data and applications served from multiple geographic locations. <br /> </p>
		 </div>
   
 

<div class="footer">
  
</div>

</body>
</html>