<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


.header {
  padding: 30px;
  text-align: center;
  background: #D3D3D3;
}

.header h1 {
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 100%;
}




.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

	table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #D3D3D3;
  margin-top: 20px;
}



@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Dylan O'Connor CV</h1>
 
</div>

<div class="topnav">
  
 		 <a href="index.html" title="Contents">Contents</a>
		 <a href="personaldetails.html" title="Personal Details">Personal Details</a>
 		 <a href="educationaldetails.html" title="Educational Details">Educational Details</a>
		 <a href="parttimeworkexperience.html" title="Part-Time Work Experience">Part-Time Work Experience</a>
			<a href="interests.html" title="Interests">Interests</a>
		<a href="consultancy.html" title="Consultancy Services">Consultancy Services</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
     </style>
</head>
<body>

<h2>Leaving Cert Results</h2>

<table>
  <tr>
    <th>Subject</th>
    <th>Results</th>
   
  </tr>
  <tr>
    <td>English</td>
    <td>H3</td>
    
  </tr>
  <tr>
    <td>Irish</td>
    <td>H5</td>
   
  </tr>
  <tr>
    <td>Maths</td>
    <td>H4</td>
   
  </tr>
  <tr>
    <td>History</td>
    <td>H3</td>
   
  </tr>
  <tr>
    <td>Accounting</td>
    <td>H2</td>
    
  </tr>
  <tr>
    <td>Biology</td>
    <td>H5</td>
   
  </tr>
  <tr>
    <td>French</td>
    <td>H4</td>
   
  </tr>
</table>
<!-- Adding more education details -->
	<p>2005-2013	Brooklodge National School, Co.Cork </p>
	<p>2013-2019	Glanmire Community College, Co.Cork  	</p>
	<p>2019-Date    University College Cork, Business Information Systems, Student </p>

	</div>

</div>
   
 

<div class="footer">
  
</div>

</body>
</html>