<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


.header {
  padding: 30px;
  text-align: center;
  background: #D3D3D3;
}

.header h1 {
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 100%;
}




.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #D3D3D3;
  margin-top: 20px;
}



@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Dylan O'Connor CV</h1>
 
</div>

<div class="topnav">
  <a href="index.html" title="Contents">Contents</a>
		 <a href="personaldetails.html" title="Personal Details">Personal Details</a>
 		 <a href="educationaldetails.html" title="Educational Details">Educational Details</a>
		 <a href="parttimeworkexperience.html" title="Part-Time Work Experience">Part-Time Work Experience</a>
			<a href="interests.html" title="Interests">Interests</a>
		<a href="consultancy.html" title="Consultancy Services">Consultancy Services</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
     <h3>My name is Dylan O'Connor.</h3>
  		<p>This is my CV</p>
 		 <p>I am a BIS1 student in UCC</p> 
		 </div>
   
 

<div class="footer">
  
</div>

</body>
</html>

