<!DOCTYPE html>
<html>
<head>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


.header {
  padding: 30px;
  text-align: center;
  background: #D3D3D3;
}

.header h1 {
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 100%;
}




.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

#container {
  overflow: hidden;
  width: 600px;
  height: 230px;
  margin: 0 auto;
  cursor: pointer;
  margin-top:150px;
  padding: 50%;
}

#imgs {
  display: block;
  padding: 0;
  width: 200%;
}

#imgs li {
  padding-right: 10px;
  display: inline-block;
 *display:inline;
}

#imgs img {
  width: 140px;
  height: 120px;
}

.title {
  display: block;
  width: 100%;
  height: 38px;
  line-height: 38px;
  color: white;
  font-weight: bold;
  text-align: center;
  background: #ddd;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #D3D3D3;
  margin-top: 20px;
}



@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Dylan O'Connor CV</h1>
 
</div>

<div class="topnav">
  
 		 <a href="index.html" title="Contents">Contents</a>
		 <a href="personaldetails.html" title="Personal Details">Personal Details</a>
 		 <a href="educationaldetails.html" title="Educational Details">Educational Details</a>
		 <a href="parttimeworkexperience.html" title="Part-Time Work Experience">Part-Time Work Experience</a>
			<a href="interests.html" title="Interests">Interests</a>
		<a href="consultancy.html" title="Consultancy Services">Consultancy Services</a>
		  
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <span class="title">Interests</span>
  <ul id="imgs">
    <li><img src="travel.jpg" alt="" /></li>
    <li><img src="melbourne.jpg" alt="" /></li>
    <li><img src="soccer.jpg" alt="" /></li>
    <li><img src="arsenal.png" alt="" /></li>
    <li><img src="plane.jpg" alt="" /></li>
    <li><img src="planes.jpg" alt="" /></li>
  </ul>
  <span class="title"></span> 
<div id="controler"> </div>
<!-- Coding the Jquery -->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script type="text/javascript" src="ImageScroll.js"></script> 
<script type="text/javascript">

  $('#imgs').imageScroll({
    orientation:"left",
    speed:600,
    interval:1000,
    hoverPause:true,
    callback:function(){
      var ordinal = $(this).find("img").first().attr("src");
      <!-- console.log(ordinal); -->
      
    }
  });

  </script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- Adding igeneral information on my interests -->
  		<h3>Sport.</h3>
  		<p>One of my main interests is sport mainly soccer.</p>
 		 <p>I have played soccer for over 10 years with my local club.</p>
 		 <p> I continue my involment in the local soccer club by helping coach the academy squads from under-7 up to under-10 and by playing at the junior level.</p>
		 <h4>Travel.</h4>
		 <p>Another main interest of mine is travel.<br /> </p>
		<p> Most recently in June 2019 I visted New York with my family.I have previously travelled to countries such as Australia and Singapore.</p>

	</div>

</div>

<div class="footer">
  
</div>

</body>
</html>