<!DOCTYPE>
<html>

<head>
<title>Dylan O'Connor CV</title>

<!-- Adding Internal CSS -->
<style type="text/css">

#banner{
	position: relative;
	
	top: 0px;
	left: 0px;

	right: 0px;

	height:20%;
	width:100%;

	background-color:#D3D3D3;	
	border: solid thin black;

	text-align:center;
}

#divcontainer{
	position: relative;

	top: 0px;
	left: 0px;

	right: 0px;

	height:100%;
	width:100%;
}

#navpanel{
	position: absolute;

	top: 0%;
	left: 0%; 

	right: 0%;

	height:100%;
	width:20%;
	
	background-color: #99CCFF;
	border: dashed thin black; 
	
}



#content{
	position: absolute;

	top:0%;
	left:20%;

	right: 0%;

	height:100%;
	width:80%;
	

	background-color: white;
	border: solid thin black;
      
}







</style>

</head>




<body>


<div id="banner">
  <h1> Dylan O'Connor CV </h1>
</div>

<div id="divcontainer">

	<div id="navpanel"> <!-- Creating links to the rest of the cv and consultancy -->
		  <b>Contents</b><br />
 		 <a href="personaldetails.html" title="Personal Details">Personal Details</a><br />
 		 <a href="educationaldetails.html" title="Educational Details">Educational Details</a><br />
		 <a href="parttimeworkexperience.html" title="Part-Time Work Experience">Part-Time Work Experience</a><br />
		 <a href="interests.html" title="Interests">Interests</a><br />
		 <a href="consultancy.html" title="Consultancy Services">Consultancy Services</a>
		
	</div>

  <!-- Inserting content -->
	<div id="content">
  		<h3>My name is Dylan O'Connor.</h3>
  		<p>This is my CV</p>
 		 <p>I am a BIS1 student in UCC</p>
 		

	</div>

</div>

</body>


</html>