<!DOCTYPE>
<html>

<head>
<title>Dylan O'Connor CV</title>

<!-- Adding Internal CSS -->
<style type="text/css">

#banner{
	position: relative;
	
	top: 0px;
	left: 0px;

	right: 0px;

	height:20%;
	width:100%;

	background-color:#D3D3D3;	
	border: solid thin black;

	text-align:center;
}

#divcontainer{
	position: relative;

	top: 0px;
	left: 0px;

	right: 0px;

	height:100%;
	width:100%;
}

#navpanel{
	position: absolute;

	top: 0%;
	left: 0%; 

	right: 0%;

	height:100%;
	width:20%;
	
	background-color: #99CCFF;
	border: dashed thin black; 
	
}


#content{
	position: absolute;

	top:0%;
	left:20%;

	right: 0%;

	height:100%;
	width:80%;
	

	background-color: white;
	border: solid thin black;
      
}





</style>

</head>




<body>


<div id="banner">
  <h1> About Consultancy </h1>
</div>


<div id="divcontainer">
<!-- Creating links to the cv and services calculator -->
	<div id="navpanel">
		  <b>Consultancy</b><br />
 		 <a href="contents.html" title="Dylan O'Connor CV">Dylan O'Connor CV</a><br />
		 <a href="Ebus1.html" title="Services Calculator "> Services Calculator</a><br />
		
		
	</div>

  <!-- Creating links via images and linking them to website articles on each heading -->
	<div id="content">
  		<h3>General Consultancy Information</h3>
  		<a href="https://www.designnews.com/electronics-test/hyper-automation-multi-experience-and-securing-ai-or-baby-yoda/137702632162155">
  <img src="hyper.png" alt="HTML tutorial" style="width:80px;height:80px;border:0">
</a>
 		 <p>Hyper automation deals with the application of advanced technologies, including artificial intelligence (AI) and machine learning (ML), to increasingly automate processes and augment humans.</p>
 		  		<a href="https://www.gigabitmagazine.com/cloud-computing/gartner-tech-trends-2020-developing-multiexperience">
  <img src="multi.png" alt="HTML tutorial" style="width:80px;height:80px;border:0">
</a>
		 <p>Multiexperience, is seeing the traditional idea of a computer evolves from a single point of interaction to include multisensory and multitouchpoint interfaces like wearables and advanced computer sensors. <br /> </p>
		
<a href="https://searchitoperations.techtarget.com/definition/distributed-cloud">
  <img src="cloud.png" alt="HTML tutorial" style="width:80px;height:80px;border:0">
</a>
		 <p>Distributed cloud is the application of cloud computing technologies to interconnect data and applications served from multiple geographic locations. <br /> </p>
		
	</div>

</div>

</body>

</html>