<!DOCTYPE>
<html>

<head>
<title>Dylan O'Connor CV</title>
<!-- Adding Internal CSS -->

<style type="text/css">

#banner{
	position: relative;
	
	top: 0px;
	left: 0px;

	right: 0px;

	height:20%;
	width:100%;

	background-color:#D3D3D3;	
	border: solid thin black;

	text-align:center;
}

#divcontainer{
	position: relative;

	top: 0px;
	left: 0px;

	right: 0px;

	height:100%;
	width:100%;
}

#navpanel{
	position: absolute;

	top: 0%;
	left: 0%; 

	right: 0%;

	height:100%;
	width:20%;
	
	background-color: #99CCFF;
	border: dashed thin black; 
	
}


#content{
	position: absolute;

	top:0%;
	left:20%;

	right: 0%;

	height:100%;
	width:80%;
	

	background-color: white;
	border: solid thin black;
      
}
  		table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}




</style>

</head>




<body>


<div id="banner">
  <h1> Dylan O'Connor CV </h1>
</div>


<div id="divcontainer">
<!-- Creating links to the rest of the cv and consultancy -->
	<div id="navpanel">
		  <b>Educational Details</b><br />
 		 <a href="personaldetails.html" title="Personal Details">Personal Details</a><br />
		 <a href="contents.html" title="Contents">Contents</a><br />
		 <a href="parttimeworkexperience.html" title="Part-Time Work Experience">Part-Time Work Experience</a><br />
		 <a href="consultancy.html" title="Consultancy Services">Consultancy Services</a><br />
		  <a href="interests.html" title="Interests">Interests</a><br />
		
	</div>
<!-- Adding a table in the div to display my results -->
  
	<div id="content">
  		
</style>
</head>
<body>

<h2>Leaving Cert Results</h2>

<table>
  <tr>
    <th>Subject</th>
    <th>Results</th>
   
  </tr>
  <tr>
    <td>English</td>
    <td>H3</td>
    
  </tr>
  <tr>
    <td>Irish</td>
    <td>H5</td>
   
  </tr>
  <tr>
    <td>Maths</td>
    <td>H4</td>
   
  </tr>
  <tr>
    <td>History</td>
    <td>H3</td>
   
  </tr>
  <tr>
    <td>Accounting</td>
    <td>H2</td>
    
  </tr>
  <tr>
    <td>Biology</td>
    <td>H5</td>
   
  </tr>
  <tr>
    <td>French</td>
    <td>H4</td>
   
  </tr>
</table>
<!-- Adding more education details -->
	<p>2005-2013	Brooklodge National School, Glanmire, Co.Cork </p>
	<p>2013-2019	Glanmire Community College, Glanmire, Co.Cork  	</p>
	<p>2019-Date    University College Cork, Business Information Systems, Student </p>

	</div>

</div>

</body>

</html>